# GhostGame

./: README.txt  pom.xml
src/main/java/com/exercise/: AutoPlayer.java  Dictionary.java  GameWebservice.java  MoveResult.java  Player.java  PlayerFactory.java  TreeNode.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/exercise/: AutoPlayerTest.java  DictionaryTest.java  TreeNodeTest.java
